@charset "UTF-8";

@import "../../def";

#main-production {
  @include flex(row, flex-start, flex-start, 4.5rem);
  width: 100%;
  max-width: 78.5rem;
  padding: 1rem 2.5rem;
  box-sizing: border-box;
  overflow: hidden;
  margin: 0 auto;

  > .img-section {
    > .img-box {
      width: 38rem;
      > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }

  > .explain-section {
    button {
      cursor: pointer;
    }
    position: relative;
    > .menu-bar {
      @include flex(column, flex-end, flex-end,0.5rem);
      top: 0;
      left: 70%;
      position: absolute;
      z-index: 99;
      > .click-button {
        position: relative;
        > .icon {
          width: 2rem;
          height: 2rem;
          transform: rotate(90deg);
          transition-duration: 250ms;
          transition-property: transform;
          transition-timing-function: ease;

          &.open {
            transform: rotate(540deg);
          }
        }
      }

      > .menu-list {
        opacity: 0;
        transition-duration: 250ms;
        transition-property: opacity;
        transition-timing-function: ease;

        &.visible {
          opacity: 1;
        }

        > .list {
          @include flex(column, flex-start, flex-start, 0.5rem);
          > .item {
            position: relative;
            overflow: hidden;

            &::after {
              content: '';
              position: absolute;
              bottom: 0;
              left: 50%;
              width: 100%;
              height: 1px;
              background-color: #888888;
              transform: translateX(-50%) scaleX(0);
              transform-origin: center;
              transition: transform 250ms ease;
            }

            &:hover::after {
              transform: translateX(-50%) scaleX(1);
            }
          }
        }
      }
    }

    > .explain {
      @include flex(column, flex-start, flex-start, 1rem);
      position: relative;
      width: 38rem;

      > .title-box {
        @include flex(column, flex-start, center, 0.5rem);
        padding: 1rem 0;

        > .title {
          font-size: 1.5rem;
          font-weight: 600;
        }

        > .price {
          font-size: 2rem;
          font-weight: 700;
        }

        > .date {
          font-size: 0.75rem;
          color: rgb(156 163 175);
        }
      }

      > .explain-box {
        width: 80%;
        overflow: hidden scroll;
        > p {
          height: 20rem;
        }
      }

      > .profile {
        width: 100%;
        align-items: center;
        display: flex;
        flex-direction: row;
        gap: 1rem;
        justify-content: flex-start;

        > .image-wrapper {
          width: 3rem;
          height: 3rem;
          border-radius: 50%;
          overflow: hidden;

          > .image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
          }
        }
        > .text-container {
          align-items: flex-start;
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 0.5rem;
          > .name {
            font-weight: 500;
          }
          > .spec-container {
            color: #9e9e9e;

            align-items: center;
            display: flex;
            flex-direction: row;
            gap: 1.2rem;
            justify-content: flex-start;
          }
        }
      }

      > .pay {
        > .button-container {
          @include flex(row, flex-start, center, 1rem);
          > button {
            width: 14rem;
            height: 3rem;
            cursor: pointer;
            padding: 1rem 2rem;
            border: 0.0625rem solid #1296F4;
            border-radius: 0.375rem;
            font-size: 0.875rem;
            font-weight: 600;
          }
        }
      }
    }
  }
}