@charset "UTF-8";

@import "../../../assets/styles/def";

#main-category {
  @include flex(row, flex-start, flex-start);
  width: 100%;
  max-width: 78.5rem;
  padding: 0 2.5rem;
  box-sizing: border-box;
  margin: 2rem auto;

  .icon {
    width: 0.75rem;
    height: 0.75rem;
  }

  a {
    font-size: 0.8rem;
  }

  > .list.visible {
    width: 50%;
    max-width: 25%;

    > .category-list {
      > .list-item {
        @include flex(column, flex-start, flex-start, 2rem);
        padding-top: 1rem;

        > .item {
          > a {
            font-size: 1.25rem;
            font-weight: 700;
          }
        }

        .item.active a {
          font-size: 1.5rem;
          font-weight: bold;
          color: #0d65ff;
        }
      }
    }
  }

  > .item-box {
    width: 100%;
    max-width: 75%;

    > .filter-items {
      width: 100%;

      > .all-caption {
        margin: 1.45rem 0 0.25rem;
        display: flex;

        > .stretch {
          flex-grow: 1;
        }
      }
    }


  }
}

.line-box {
  //@include flex(row, center, flex-start, 1rem);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 1rem;
  margin-top: 1rem;
  margin-bottom: 2rem;

  > a {
    cursor: pointer;
  }

  a > .box {
    overflow: hidden;

    > .img {
      overflow: hidden;

      > img {
        width: 17.75rem;
        height: 17.75rem;
        object-fit: cover;
        object-position: center;
        transition: transform 0.3s ease;

        &:hover {
          transform: scale(1.05);
        }
      }
    }

    .caption {
      @include flex(column, flex-start, flex-start);
      > span {
        margin-bottom: 0.25rem;
      }

      > .title {
        font-size: 1rem;
      }

      > .price {
        font-size: 1.25rem;
        font-weight: 600;
      }

      > .date {
        font-size: 0.85rem;
      }
    }
  }
}

