#notification {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: nowrap;
  gap: 1rem;
  width: 100%;
  margin: 2.5rem auto;
  max-width: 46.875rem;
  min-height: 40vh;
}
#notification > * {
  flex-grow: 0;
  flex-shrink: 0;
}
#notification > .stretch {
  flex-grow: 1;
  flex-shrink: 1;
}
#notification > .title {
  font-size: 1.5rem;
  line-height: 2rem;
  margin-bottom: 2.5rem;
}
#notification > .layout {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 1rem;
  width: 100%;
  height: 13rem;
}
#notification > .layout > * {
  flex-grow: 0;
  flex-shrink: 0;
}
#notification > .layout > .stretch {
  flex-grow: 1;
  flex-shrink: 1;
}
#notification > .layout > .info {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: nowrap;
  gap: 1rem;
  background-color: #f7f9fa;
  padding-left: 0.625rem;
  width: 100%;
  height: 5rem;
}
#notification > .layout > .info > * {
  flex-grow: 0;
  flex-shrink: 0;
}
#notification > .layout > .info > .stretch {
  flex-grow: 1;
  flex-shrink: 1;
}
#notification > .layout > .info > .content {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: nowrap;
  gap: 0.225rem;
  width: 100%;
}
#notification > .layout > .info > .content > * {
  flex-grow: 0;
  flex-shrink: 0;
}
#notification > .layout > .info > .content > .stretch {
  flex-grow: 1;
  flex-shrink: 1;
}
#notification > .layout > .empty {
  width: 100%;
  font-size: 16px;
  line-height: 24px;
  margin-top: 10px;
  color: rgb(130, 140, 148);
  text-align: center;
  white-space: pre-wrap;
}

/*# sourceMappingURL=feed.css.map */
